# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-file
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="PadreAlan.mp3"
Content-Type: audio/mpeg

< ./PadreAlan.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name prompt-generate
POST http://localhost:3333/videos/a87f5cc7-1bbb-4213-baf2-406653725cfa/transcription
Content-Type: application/json

{
  "prompt": "padre, lazarista, Alan"
}


###

# @name generate ai completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "a87f5cc7-1bbb-4213-baf2-406653725cfa",
  "prompt": "Gere um titulo para um video do YouTube baseado na transcrição do video que sera enviado a seguir. Gere pelo menos 3 ideias de titulo nesse formato: 1- titulo 1. 2- titulo 2. 3- titulo 3  '''{transcription}''' ",
  "temperature": 0.5
}